body{
    background-color: rgb(200, 195, 209);
    margin: 0;
}

.container{
    max-width: 900px;
    margin:  1rem 2rem;
}

.header{
    display: flex ;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    background-color: cornsilk;
    padding: 0 1.5rem;
    box-shadow: 0 0  5px 2px rgb(57, 41, 60);
}

.form-group{
    display: flex;
    flex-direction: column;
    margin: .5 rem;
}

.form-group > label{
    color: aqua;
    font-size: 2rem;
    margin-bottom: .50 rem;

}

.btn{
    background-color: brown;
    color: beige;
    font-size: 1rem;
    padding: .5rem 1rem;
    border-radius: .3rem;
    border: none;
    cursor: pointer;
    width: 500px;
}

.card-grid{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.card{
    display:flex;
    justify-content:center;
    align-items: center;
    position: relative;
    margin: 15px 15px;
    padding: 25px;
    border-radius: 1rem;
    box-shadow: 0 0 5px 2px rgb(181, 115, 115);
    background-color: rgb(226, 226, 239);
    transform-style: preserve-3d;
    height: 150px;
    width: 150px;
    transition: 150ms;
    cursor: pointer;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y,0));
}

.card-flip{
   --rotate-y : 180deg;
}

.card:hover{
    --translate-y : -2px;
    box-shadow: 0 0 5px 2px rgb(57, 41, 60);
}
.card.front{
    left:0;
}
.card .front,
.card .back{
    position: relative;
    padding: 1rem;
    backface-visibility: hidden;
}

.card .back{
    transform: rotate(180deg);
}

.flashcard-options{
    margin-top: .5rem;
}

.flashcard-options{
    margin-top: .25rem;
    color: #555 ;
    font-size: .75rem;
}

.flashcard-option:first-child{
    margin-top: 0  ;
}

